{
  "name": "goingsunny-broker",
  "version": "0.0.1",
  "description": "goingsunny broker",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy_dev": "ssh -t -i _deploy/goingsunny.pem centos@52.221.229.162 'cd prod/gsun-broker && sudo git pull && pm2 startOrRestart pm2.json --env development'",
    "deploy_prod": "ssh -t -i _deploy/goingsunny.pem centos@52.221.229.162 'cd prod/gsun-broker && sudo git pull && pm2 startOrRestart pm2.json --env production'"
  },
  "keywords": [
    "goingsunny",
    "broker",
    "mqtt",
    "mosca"
  ],
  "author": "Tw",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "mosca": "^2.0.2"
  }
}
